src/main/resources/jp/gr/xml/relax/lib/relaxNamespace.dtd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2001-2002, SourceForge ISO-RELAX Project
    (ASAMI Tomoharu, Daisuke Okajima, Kohsuke Kawaguchi, and MURATA Makoto)

    Copyright (C) 2016-2017 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
DTD for RELAX Namespace (Ver 1.0)
$Id: relaxNamespace.dtd,v 1.1 2001/08/02 18:29:49 kkawa Exp $
-->
<!--
Typical invocation

<!DOCTYPE module SYSTEM 
 PUBLIC "-//RELAX//Module RELAX Namespace 1.0//JA"
 SYSTEM "http://www.xml.gr.jp/relax/namespace1/relaxNamespace.dtd" [
-->
<!--*******************************************************-->
<!--                                                       -->  
<!--         Parameter entities for qualified names        -->
<!--                                                       -->  
<!--*******************************************************-->

<!ENTITY % nsPrefix "">
<!ENTITY % grammar "%nsPrefix;grammar">
<!ENTITY % namespace "%nsPrefix;namespace">
<!ENTITY % includeNamespace "%nsPrefix;include">
<!ENTITY % topLevel "%nsPrefix;topLevel">

<!--*******************************************************-->
<!--                                                       -->  
<!--         Parameter entities for customization          -->
<!--                                                       -->  
<!--*******************************************************-->

<!ENTITY % namespaceContent "EMPTY">
<!ENTITY % topLevelContent "EMPTY">

<!ENTITY % annotationInGrammar "">
<!ENTITY % includeContent "EMPTY">
<!--*******************************************************-->
<!--                                                       -->  
<!--         The overall structure of RELAX grammars       -->
<!--                                                       -->  
<!--*******************************************************-->


<!ELEMENT %grammar;
        (%annotationInGrammar; 
         (%namespace; | %includeNamespace;)*,
         (%topLevel;, (%namespace; | %includeNamespace;)*)? )>

<!ATTLIST %grammar;
        relaxNamespaceVersion CDATA  #REQUIRED
        grammarVersion    CDATA      #IMPLIED
        xmlns             CDATA      #FIXED "http://www.xml.gr.jp/xmlns/relaxNamespace"
>

<!ELEMENT %namespace;        %namespaceContent;>
<!ATTLIST %namespace;
        name              CDATA      #REQUIRED
        moduleLocation    CDATA      #IMPLIED
        language          CDATA      #IMPLIED
        validation        (false)    #IMPLIED
>

<!ELEMENT %includeNamespace; %includeContent;>
<!ATTLIST %includeNamespace; grammarLocation CDATA #REQUIRED>

<!ELEMENT %topLevel; %topLevelContent;>
